@nice-blue: #5B83AD;
@light-blue: @nice-blue + #111;

#header {
  color: @light-blue;
  .bordered
}
.bordered {
  border-top: dotted 1px black;
  border-bottom: solid 2px black;
}
#editor,#noeditor{
  height: 200px;
  width: 400px;
  border: 1px dashed #ddd;
}